-- Initial hk-coolc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hk-coolc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable coolc
  hs-source-dirs: src
  main-is: Main.hs             
  other-modules:     
      Compiler.Codegen.Model
      Compiler.Lexer
      Compiler.Parser
      Compiler.Semantic
      Compiler.Semantic.Model
      Compiler.AST
      Compiler.Emitter
      Compiler.Unique
      Compiler.UniqueFM   
  build-depends:       base ==4.5.*
                       , pretty ==1.1.*
                       , containers ==0.4.2.*
                       , mtl ==2.1.*
                       , array ==0.4.0.0
                       , transformers ==0.3.0.0
  default-language: Haskell2010
  default-extensions: BangPatterns